{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Demo_React;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "This_is_a_super_strong_key_BetFootballAudience_SuperSecretK_2024",
    "Issuer": "BetFootballIssuer",
    "Audience": "BetFootballAudience",
    "ExpiryMinutes": 60
  }
}
